html, body, div#root, .app-container {
	height: 100%;
	margin: 0;
}

.app-container {
	display: grid;
	grid-template-columns: 1fr;
	grid-template-rows: auto 1fr auto;
}

.footer {
	background-color: #9999FF;
}

.header, .content, .footer {
	padding: 0.5em;
}

.noselect {
	user-select: none;
	-ms-user-select: none;
	-webkit-user-select: none;
	cursor: default;
}


.header {
	color: #EEEEFF;
	background-color: #000077;
	padding-left: 1em;
	padding-right: 1em;
	display: grid;
	grid-template-columns: 2fr 1fr;
}

.header .title-display {
	margin: auto 0;
}

.header .profile-info {
	margin: 0.25em 0;
	text-align: right;
}

.header p {
	margin: 0.3em 0;
}

.login-text {
	color: #FFCCFF;
}

.login-text:hover {
	color: #FF77FF;
}


.container {
	display: grid;
	grid-template-columns: 1fr 3fr 1fr;
}

.container > div {
	display: flex;
	flex-direction: column;
}

.col-filler {
	background-color: #DDCCEE;
}

.content {
	background-color: #EEEEEE;
}

.tab-selector {
	display: flex;
	justify-content: space-evenly;
}

.content > div {
	margin: 0.5em;
}

.tab-option {
	margin: 0;
}

.tab-option >h2 {
	margin: 0;
	padding: 0.25em 0.75em;
}

.tab-option :hover {
	color: #3300CC;
}

.tab-option.tab-selected {
	background-color: #DDCCEE;
}


.task-item {
	list-style: none;
}
